<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/comicFragment">
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.comicstore.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_comicFragment2"
            app:destination="@id/comicFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.comicstore.ComicFragment"
        android:label="fragment_comic"
        tools:layout="@layout/fragment_comic" >
        <argument
            android:name="comic"
            app:argType="com.example.comicstore.Comic" />
    </fragment>
</navigation>