<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/comicsFragment">

    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.comicstore.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.comicstore.CarritoFragment"
        android:label="CarritoFragment" />
</navigation>