<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComicsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carrito_recycler"
            android:layout_width="match_parent"
            android:layout_height="660dp"
            tools:listitem="@layout/carrito_renglon" />

        <Button
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7F343A"
            android:text="Comprar"
            android:textColor="@color/white"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="100sp"/>

    </LinearLayout>
</FrameLayout>